
<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="tws.png">
<title>Tom Watts</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.95;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("wow.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius: 33px;
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.top {
  padding-left: 10px;
  background-color: #111;
  color: #fff;
  text-decoration: none;
}

a {
  color: #eee;
  text-decoration: none;
}

.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

</style>
</head>
<body>


<div class="bgimg-1">
  <div class="top">
    <a href="about.html"> About </a> |
    <a href="mailto:tom@tomwatts.co.nz"> Email </a> |
    <a href="https://twitter.com/zonkosoft"> Twitter </a> |
    <a href="https://github.com/Tom-Watts"> GitHub </a>
    </div>


  <div class="caption">
    <span class="border"><a href="maito:tom@tomwatts.co.nz" style="text-decoration: none; color:#fff;"> tom@tomwatts.co.nz </a>
    </span><br>
  </div>
</div>


</body>
</html>
